{
  "schemaVersion": 1,
  "id": "code-review",
  "name": "Code Review",
  "version": "0.1.0",
  "description": "审查代码的正确性、安全性、性能与可维护性",
  "entry": "SKILL.md",
  "source": "builtin",
  "capabilities": [],
  "optionalCapabilities": [],
  "optionalMcpServers": [],
  "riskLevel": "low"
}
