{
  "schemaVersion": 1,
  "id": "agentic-coding",
  "name": "Agentic Coding",
  "version": "1.0.0",
  "description": "Ship production code with AI agents through acceptance contracts, micro diffs, red green loops, and deterministic handoff checkpoints.",
  "entry": "SKILL.md",
  "source": "builtin",
  "capabilities": [],
  "optionalCapabilities": [],
  "optionalMcpServers": [],
  "riskLevel": "low"
}
