{
  "schemaVersion": 1,
  "id": "dev-mentor",
  "name": "dev-mentor",
  "version": "2.0.1",
  "description": "面向有经验的开发者的跨领域学习伴侣。帮助开发者学习不熟悉的领域， 通过连续对话引导用户从零完成一个项目的完整生命周期。 首批支持：后端开发（多语言）、数据库、服务器部署、Rust 系统编程。 专业名词自带解释，代码使用最新技术栈和最佳实践。支持多项目、连续对话。 触发词：学后端, 学Rust, 学开发, 从零做项目, 前端学后端, 后端学Rust, 教我做项目, 带我开发, 项目教学, learn",
  "entry": "SKILL.md",
  "source": "builtin",
  "capabilities": [],
  "optionalCapabilities": [],
  "optionalMcpServers": [],
  "riskLevel": "low"
}
